import math
def sums(n):
	x = 0
	for w in n:
		x = x + w
	return (x)
def average(n):
	u = sums(n) / len(n)
	return (u)
def DS(n):
	y = average(n)
	t = 0
	d = 0
	o = 0
	while (t < len(n)):
		d = ((n[t]) - y) ** 2
		t = t + 1
		o = o + d
		r = math.sqrt(o / len(n))
	return (r)

n = []
s = 0
print ("10 values maximum")
while (s < 10):
	a = float( input("Put a value:"))
	n.append(a)
	s = s + 1

x = DS(n)
y = average(n)
z = sums(n)
print ("The Desviation Standard is:", x)
print ("The Average is:", y)
print ("The Sum of all numbers is:", z)
